<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/basicAlarmItem"
        android:icon = "@drawable/clock_icon"
        android:iconTint="@color/white"
        android:title="Alarm"/>

    <item
        android:enabled="false"
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/aiAlarmItem"
        android:iconTint="@color/white"
        android:icon = "@drawable/ai_icon"
        android:title="AI Alarm"/>
</menu>