<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="aiAlarm"
            type="com.example.aialarm.data.db.entities.BasicAlarmEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aiAlarmCard"
        app:cardElevation="1dp"
        app:strokeColor="#2C394B"
        app:cardBackgroundColor="#2C394B"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/deleteAIAlarm"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:tint="#B2B2B2"

                android:src="@drawable/close"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent_background"/>


            <TextView
                android:id="@+id/aiAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 PM"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/repeatAIAlarm"
                android:layout_below="@id/aiAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyday"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/aiAlarmSwitch"
                android:layout_width="wrap_content"
                app:thumbTint="#ffffff"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeatAIAlarm"/>

            <ImageView
                android:id="@+id/aiPhotoAdded"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/repeatAIAlarm"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/aiAlarmSwitch"
                android:src="@drawable/image" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>